[tox]
envlist = py39,black,flake8,docs
skip_missing_interpreters = true

[testenv]
deps =
    -rtest-requirements.txt
commands=
    pytest -vv \
        --cov-config .coveragerc --cov=pubtools._content_gateway --cov-report term \
        --cov-report xml --cov-report html {posargs}

whitelist_externals = sh

[pytest]
testpaths = tests

[testenv:black]
description = black checks
basepython = python3
deps =
    black
commands =
    black -l 120 --check --diff src/pubtools tests

[testenv:black-format]
description = apply black formatting
basepython = python3
deps =
    black
commands =
    black -l 120 src/pubtools tests

[testenv:docs]
basepython = python3
deps =
    docutils==0.16
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
    paramiko
commands = python setup.py build_sphinx

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 src/pubtools tests

[flake8]
ignore = D100,D104,W503,D102,D101,D107,D401,D202,D400,D205
max-line-length = 120
per-file-ignores =
    tests/*:D103
